<!--Make seperate files for all pages;
  Pages to be made by Jigisha: Home(A brief intro to be linked with it), About, Do's and don'ts;
  Pages to be made by Om: History, Helpline, Aarogya Setu(if needed), etc;
-->
<!-- Each page should have 2 css files linked, one which include the main styling
ie. the index.css and another one only for that specific page.
It should include the styling for the content.  -->

<!-- Also, do NOT change the code for the header, footer and the <style media="screen">
  tag included in the body. They are placed so as to make the website responsive
  to the screen size. Feel free to change the TEXT anywhere in the file. -->
<!-- If any suggestions/changes then send the updated code and include some comments
at the top describing what has been done. Before submission we'll delete them -->
<!DOCTYPE html>
<!--This is the code for home page -->
<html>
  <head>
    <title>Covida- A website to fight off Coronavirus</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
  <body>
    <!-- Override the external css if the device
    screen is small. -->
    <style media="only screen and (max-width: 1000px)">
      .link {
        width: 100%;
        font-size: 4vw;
        color: #000000;
      }
      nav {
        line-height: 8vh;
        width: 100vw;
        font-size: 2vw;
        margin-top: 2vw;
      }
      .content {
        font-size : 2vw;
      }
    </style>
    <!-- The code for the navigator is responsive to
    the width of device screen (try it) and do not
    modify it. -->
    <header>
    <center>
      <a href="index.html" class="link">Covida</a>
        <nav>
          <a href="index.html" class="nav-header" style="color: #000000;">Home</a>
          <a href="about.html" class="nav-header">About</a>
          <a href="history/history.html" class="nav-header">History</a>
          <a href="symptoms.html" class="nav-header">Symptoms</a>
          <a href="do's_and_don'ts.html" class="nav-header">Do's and Don'ts</a>
          <a href="gov-info.html" class="nav-header">Government Helpline</a>
          <a href="tracker/tracker.html" class="nav-header">Covid-19 Tracker</a>
        </nav>
    </center>
    </header>
      <!-- All our content should be put in the
      div tag with class 'content' -->
      <div class="container">
        <div class="content">
          <center>
          <h1>Worst pandemic </h1>
            <h1>of the century...</h1><br>
          <a href="about.html" class="btn">Learn more</a></center></div>
          <div class="graphic">
            <img src="graphic/home.png" alt="together we fight covid-19" height="500px">
          </div>
      </div>

      <!-- The code for the footer should also
      not be changed -->
      <!-- PS -: The footer will always appear at the end of the content.
      If the content is shorter than the height of the screen for a
      page, then simply add 'stlye={position: absolute; bottom: 0;}'
      as an attribute to the footer.
      -->
      <br>
    <footer class="footer">
    <p class="footer-p"> ©Covida, All rights reserved.</p>
  </footer>
  </body>
</html>
